<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width",initial-scale="1.0">
<title> document</title>
<style>
    .container1{
        margin: 2%;
        background-color: rgb(204, 42, 123);
        padding: 2%;
        width: 100%;
    }
    .container2{
        margin: 2%;
        background-image: url("image/aa.jpg.jpg");
        background-attachment: fixed;
        background-position: center;
        padding: 2%;
        width: 20%;
        border-radius: ;
        color: rgb(120, 206, 9);
        position: absolute;
        z-index: 3;
    }
    .container3{
        background-color: blue;
        color: antiquewhite;
        position: absolute;
    }
    .container4{
        background-color: blue;
        color: rgb(241, 162, 58);
        position: absolute;
    }
    .cauruse1{
        width: 100%;
        height: 600px;
        background-image: url(picture.jpg);
        
        background-position: center;
        background-attachment: fixed;
    }
    .bgcontainer{
        padding: 2%;
        width: 20%;
        border-radius: ;
        color: rgb(226, 142, 119);
    }
    .navbar{
        background-color:rgb(198, 231, 149);
        border-radius: 5px;
        position: fixed;
    }
    nav ul{
        list-style: none;
        display: flex;
        column-gap: 2%;
    }
    nav ul li{
         padding: 2%;
    }
    nav ul li:hover{
        background-color:darksalmon;
        }
        nav.ul.li.a{
            text-decoration:solid;
            color: black;
        }
</style>
</head>
    <body>
        <nav class="navbar">
             <ul>
                <li><a=href="">Home</a></li>
                <li><a=href="">about</a></li>
                <li><a=href="">contact</a></li>
                <li><a=href="">product</a></li>
                <li><a=href="">project</a></li>
                </ul>
                </nav>
        </div>
        <div class ="cauruse1">
            <div>
                <h1>
                    some text
                </h1>
            </div>
        </div>
        <div class="container1">
            <h1>Heading</h1>
            <p>
                lorem ipsum dolar sit amet sonsector adipising elit ipsa equas persentium 
            </p>
        </div>
        <div class="container2">
        <div class="bgcontainer">
            <h1>Heading</h1>
            <p>
                lorem ipsum dolar sit amet sonsector adipising elit ipsa equas persentium 
            </p>
        </div>
        <div class="container3">
            <h1>Heading</h1>
            <p>
                lorem ipsum dolar sit amet sonsector adipising elit ipsa equas persentium 
            </p>
        </div>
        <div class="container4">
            <h1>Heading</h1>
            <p>
                lorem ipsum dolar sit amet sonsector adipising elit ipsa equas persentium 
            </p>
        </div>
        <div class ="container5">

        
        <h1>Heading</h1>
            <p>
                lorem ipsum dolar sit amet sonsector adipising elit ipsa equas persentium 
            </p>
            </div>
        </body>
</html>