<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="'UTF-8">
        <meta name="viewport"content="width-device-width,initial-scale=1.0">
        <title>Document</title>
        <style>
            .wrapper{
               display:grid;
               grid-template-columns: repeat(3,1fr);
               column-gap:3px;
               row-gap:3px;
            }
            
            .one{
                grid: column 1/2;
                grid: row 1/2;
                border:1px solid blueviolet;
                

            }
            .two{
                /**grid-column:1/2;*/
                grid: row 2px / 6px;;
                border:1px solid blueviolet;

            }
            .three{
                border:1px solid blueviolet;

            }
            .four{
                border:1px solid blueviolet;

            }
            .five{
                border:1px solid blueviolet;

            }
            .six{
                border:1px solid blueviolet;

            }
            .seven{
                border:1px solid blueviolet;

            }
            .eight{
                border:1px solid blueviolet;

            }
            .nine{
                border:1px solid blueviolet;

            }
            .ten{
                border:1px solid blueviolet;

            }
            @media(max-width:1000px){
                body{
                    background-color: rgb(223, 223, 41);
                }
                .wrapper{
                    grid-template-columns: repeat(3,1fr);
                }
            }
            @media(max-width:500px){
                body{
                    background-color: rgb(121, 88, 16);
                }
                .wrapper{
                    grid-template-columns: repeat(2,1fr);
                }
            }
            .wrapper{
                display:grid;
                grid-template-columns: repeat(6,1fr);
                column-gap:3px;
                row: gap 3px;;
            }
        </style>
        <body>
            <div class="wrapper">
            <div class="one">&nbsp;1</div>
            <div class="two">&nbsp;2</div>
            <div class="three">&nbsp;3</div>
            <div class="four">&nbsp;4</div>
            <div class="five">&nbsp;5</div>
            <div class="six">&nbsp;6</div>
            <div class="seven">&nbsp;7</div>
            <div class="eight">&nbsp;8</div>
            <div class="nine">&nbsp;9</div>
            <div class="ten">&nbsp;10</div>
            </div>
        </body>
    </head>
</html>